# Development Environment Configuration
# Use this when running FastAPI locally (outside Docker)

# Application Configuration
DEBUG=true
SECRET_KEY=development-secret-key-change-in-production
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:4010"]

# Database (connects to Remote PostgreSQL)
DATABASE_URL=postgresql+asyncpg://manica_dev_admin:M1n931solutions*b0b5@postgresql-184662-0.cloudclusters.net:10024/panic_system_dev
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30

# Redis (connects to Docker Redis)
REDIS_URL=redis://:redis_password@localhost:6380/0
REDIS_CACHE_TTL=3600

# JWT Configuration
JWT_SECRET_KEY=development-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Mobile App Attestation
GOOGLE_PLAY_INTEGRITY_PACKAGE_NAME=com.panic.system
GOOGLE_PLAY_INTEGRITY_API_KEY=development-google-play-integrity-api-key
APPLE_APP_ATTEST_TEAM_ID=DEV_TEAM_ID
APPLE_APP_ATTEST_BUNDLE_ID=com.panic.system

# External Services
SMS_PROVIDER_API_KEY=development-sms-api-key
SMS_PROVIDER_URL=https://api.sms-provider.com
PUSH_NOTIFICATION_FCM_KEY=development-fcm-key
PAYMENT_GATEWAY_API_KEY=development-payment-api-key

# Email/SMTP Configuration
SMTP_SERVER=mail.paniq.co.za
SMTP_PORT=587
SMTP_USERNAME=no-reply@paniq.co.za
SMTP_PASSWORD=14Dmin@2025
FROM_EMAIL=no-reply@paniq.co.za

# SMS Configuration (alternative names)
SMS_API_KEY=development-sms-api-key
SMS_API_URL=https://api.sms-provider.com

# Security Settings
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
MAX_FAILED_LOGIN_ATTEMPTS=5
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3

# File Storage
FILE_STORAGE_PATH=./uploads
MAX_FILE_SIZE_MB=10

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=DEBUG

# Features
METRICS_ENABLED=true
RATE_LIMIT_ENABLED=true
CACHE_ENABLED=true

AWS_S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION_NAME=af-south-1