# Password Recovery SMTP Configuration Example
# Add these variables to your .env file to enable email delivery

# SMTP Server Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@yourdomain.com

# Alternative SMTP Providers:

# Gmail (requires app password)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-16-char-app-password

# SendGrid
# SMTP_SERVER=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USERNAME=apikey
# SMTP_PASSWORD=your-sendgrid-api-key

# AWS SES
# SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_USERNAME=your-ses-smtp-username
# SMTP_PASSWORD=your-ses-smtp-password

# Mailgun
# SMTP_SERVER=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USERNAME=postmaster@your-domain.mailgun.org
# SMTP_PASSWORD=your-mailgun-password

# Security Settings (optional - defaults are secure)
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
MAX_FAILED_LOGIN_ATTEMPTS=5